<html>
    <body>
        <link rel="stylesheet" href="Style.css">
        <header>
            <nav>
                <a href="Fifa.html"><button class="NavButton">Fifa</button></a>
                <a href="CallOfDuty.html"><button class="NavButton">Call Of Duty</button></a>
                <a href="RocketLeague.html"><button class="NavButton">Rocket League</button></a>
                <a href="GamePicker.html"><button class="GamePicker">Game Picker</button></a>
            </nav>  
        </header>
        <a href="GameFilter.html"><button class="NavButton">GameFilter</button></a>
    </body>
</html>